spring.application.name=tracking-api
# Server port
server.port=8080

# Redis config
#spring.redis.host=localhost
#spring.redis.port=6379

#spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}
#spring.redis.password=${REDIS_PASSWORD}


# Zipkin tracing
management.tracing.enabled=false
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

